# simplecrm

./: .project  README.md  pom.xml
src/main/java/com/turgayzengin/simplecrm/dao/: BaseDAO.java  IBaseDAO.java  PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/turgayzengin/simplecrm/model/: Address.java  BaseEntity.java  Case.java  CaseComment.java  Customer.java  CustomerContact.java  Department.java  Employee.java  Order.java  OrderLine.java  Permission.java  Person.java  Product.java  Role.java  User.java
src/main/java/com/turgayzengin/simplecrm/service/: PermissionService.java  UserService.java
src/main/java/com/turgayzengin/simplecrm/util/: Resources.java
src/main/java/com/turgayzengin/simplecrm/web/: Login.java
src/main/webapp/: home.xhtml  login.xhtml
src/test/java/com/turgayzengin/simplecrm/guitest/: LoginWebTest.java  LoginWebTestWithJWebUnit.java  LoginWebTestWithSelenium.java  Test1.java
src/test/java/com/turgayzengin/simplecrm/integrationtest/: PermissionServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/turgayzengin/simplecrm/unittest/: LoginUnitTest.java  UserServiceUnitTest.java
src/test/resources/: arquillian.xml  import.sql  test-ds.xml
